name: deploy to test PyPI

on:
  push:
    tags:
      - "rc*"

env:
    TEST_PYPI: ${{ secrets.TEST_PYPI }}

jobs:
    deploy:
        uses: ./.github/workflows/pypi.yml
        with:
            pythonVersion: "3.11"
            pypiToken:  env.TEST_PYPI
